&io
  path_to_input            = './',
  input_name               = 'wrfout_d01_20010702T060000Z.nc',
  path_to_output           = '.',
  fields                   = 'Q2,T2,TT,RH,GHT,MSLP,PSFC,U10,V10,RAINTOT,PBLHGT,Times',
  process                  = 'list',
  debug                    = .TRUE.,
  grid_filt                = 3,
  ntimes_filt              = 10,
/
  fields                   = 'Q2,T2,TT,RH,GHT,MSLP,PSFC,U10,V10,RAINTOT,Times',

&interp_in
  interp_levels            = 1000., 850., 500., 300., 100.,
  extrapolate              = 1,
  interp_method            = 1,
  unstagger_grid           = .TRUE., 
/
  p_top                    = 50.,
